# mapstruck-error-demo

./: pom.xml
src/main/java/debug/mapstruct/demo/: Main.java  PojoA.java  PojoB.java  TestMapper.java
